<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>


  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <a href="index.html"> index </a>
<body>
<p><em>Hello</em> <br><strong>World</strong> </p>
<h1>Arlo</h1>
<h2>Linder</h2>
<ol>
  <li>shipyard1</li>
  <li>shipyard2</li>
  <li>shipyard3</li>
  <li>shipyard4</li>
  <li>shipyard5</li>
  <li>shipyard6</li>
  <li>shipyard7</li>
</ol>
<ul>
  <li>yard</li>
  <li>yard</li>
  <li>yard</li>
  <li>yard</li>
  <li>yard</li>
  <li>yard</li>
  <li>yard</li>
</ul>
<a href="https://www.pblunit10.com/"> PBLCUSD10 </a>
</body>

</html>


