<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  

  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
  
  <script src="script.js"></script>
</body>

</html>

<h1>Arlo</h1>

<ul>
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Thursday</li>
  <li>Friday</li>
  <li>Wednesday</li>
  <li>Saturday</li>
  <li>Sunday</li>
</ul>
<ol>
  <li>HTML</li>
  <li>XML</li>
  <li>XHTML</li>
</ol>
<a href="https://www.pblunit10.com/"> PBLCUSD10 </a>

<br>
<a href="ex1.html"> Unit 1 project </a>

<body>
  <h1>Dennis Diterot</h1>
  <blockquote>"Men will never be free until the last king is strangled with the entrails of the last priest."</blockquote>
  <p cite="https://www.goodreads.com/author/quotes/11004.Denis_Diderot">A diagram of the organization of a website is called a site map. A <b>site map</b> represents the structure, or organization, of pages in a website in a visual manner. Creating the site map is one of the initial steps in developing a website.</p>

</body>


<!-- Write the HTML to display your name with the largest heading element.

Write the HTML to create an absolute link to your school’s website.

Write the HTML for an unordered list to display the days of the week.

Write the HTML for an ordered list that uses uppercase letters to order the items. This ordered list should display the following terms: HTML, XML, and XHTML.

Think of a favorite quotation by someone you admire. Write the HTML code to display the person’s name in a heading and the quotation in a blockquote element.

Modify the following code snippet to indicate that the term “site map” should have strong importance: -->